// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.github.prusov;

import com.github.prusov.Book;

privileged aspect Book_Roo_JavaBean {
    
    public String Book.getTitle() {
        return this.title;
    }
    
    public void Book.setTitle(String title) {
        this.title = title;
    }
    
    public String Book.getDescription() {
        return this.description;
    }
    
    public void Book.setDescription(String description) {
        this.description = description;
    }
    
    public String Book.getAuthor() {
        return this.author;
    }
    
    public void Book.setAuthor(String author) {
        this.author = author;
    }
    
    public String Book.getIsbn() {
        return this.isbn;
    }
    
    public void Book.setIsbn(String isbn) {
        this.isbn = isbn;
    }
    
    public int Book.getPrintYear() {
        return this.printYear;
    }
    
    public void Book.setPrintYear(int printYear) {
        this.printYear = printYear;
    }
    
    public Boolean Book.getReadAlready() {
        return this.readAlready;
    }
    
    public void Book.setReadAlready(Boolean readAlready) {
        this.readAlready = readAlready;
    }
    
}
