#Updated at Fri Feb 16 20:10:17 CET 2018
#Fri Feb 16 20:10:17 CET 2018
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/test
database.username=root
database.password=root
