<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_github_prusov_Book" items="${books}" z="D016QFYxPyz2r1Epu+T8QsyHnx8=">
        <table:table data="${books}" id="l_com_github_prusov_Book" path="/books" z="4nCsv9oy2Re/+J62KJSgIajfEWk=">
            <table:column id="c_com_github_prusov_Book_id" property="id" z="hFWeaQ2w6uukvejSDhzvUAbTv1s="/>
            <table:column id="c_com_github_prusov_Book_title" property="title" z="hFWeaQ2w6uukvejSDhzvUAbTv1s="/>
            <table:column id="c_com_github_prusov_Book_description" property="description" z="TH09wgp2p00qM3P5DEp+IWYWE2U="/>
            <table:column id="c_com_github_prusov_Book_author" property="author" z="AEdJkMZdv53ztMtvHYn/PdYWmgM="/>
            <table:column id="c_com_github_prusov_Book_isbn" property="isbn" z="JoDbDXJz2LPZejDqh0POonwa6mI="/>
            <table:column id="c_com_github_prusov_Book_printYear" property="printYear" z="AX/144oug+W/o8i8tGmsZOQpehA="/>
            <table:column id="c_com_github_prusov_Book_readAlready" property="readAlready" z="qrf5nnXAd1lwR4qxbngm7qZHWR0="/>
        </table:table>
    </page:list>
</div>
