<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_github_prusov_Book" modelAttribute="book" path="/books" versionField="Version" z="bq68JU3bXaLgnTMRWgieCK+jTbY=">
        <field:input field="title" id="c_com_github_prusov_Book_title" required="true" z="Kwusbd41VEOCavCzWW2viIGDfVQ="/>
        <field:input field="description" id="c_com_github_prusov_Book_description" z="rtbfuVp1Q75Vgs+EZLSBIp43r6Q="/>
        <field:input field="author" readonly="true" id="c_com_github_prusov_Book_author" required="true" z="HYnnZUCTzDcgHWdP1NR1WOZKrdY="/>
        <field:input field="isbn" id="c_com_github_prusov_Book_isbn" required="true" z="J/zMv7z9OYYhcBunfS6x38EzFvI="/>
        <field:input field="printYear" id="c_com_github_prusov_Book_printYear" required="true" z="+urj4MLJ4rCvO4SKjdNeg7orZcE="/>
        <field:checkbox field="readAlready" id="c_com_github_prusov_Book_readAlready" z="3wQuHcmmiSuMpD4z1BTx460pyrI="/>
    </form:update>
</div>
